version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:860061945305:task-definition/Gowtham-PMS:3"
        LoadBalancerInfo:
          ContainerName: "pensioner-detail-service"
          ContainerPort: "8081"
          PlatformVersion: "LATEST"